<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="proyect.ecore#//Workflows/actores"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="proyect.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="proyect.gmfgraph#ActorLabel"/>
        <features
            href="proyect.ecore#//Actor/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="proyect.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="proyect.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="proyect.ecore#//Estado_Inicial"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#Estado_InicialLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="proyect.gmfgraph#Estado_Inicial"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="proyect.ecore#//T_Usuario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#T_UsuarioLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="proyect.gmfgraph#T_Usuario"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="proyect.ecore#//T_Usuario/datos"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="proyect.ecore#//Objeto_de_Datos"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="proyect.gmfgraph#Objeto_de_DatosLabel"/>
                <features
                    href="proyect.ecore#//Objeto_de_Datos/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="proyect.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="proyect.gmfgraph#Objeto_de_Datos"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="proyect.ecore#//Objeto_de_Datos/tipodatos"/>
                <ownedChild>
                  <domainMetaElement
                      href="proyect.ecore#//TipoDatos"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="proyect.gmfgraph#TipoDatosLabel"/>
                    <features
                        href="proyect.ecore#//TipoDatos/Descripcion"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="proyect.gmftool#//@palette/@tools.0/@tools.8"/>
                  <diagramNode
                      href="proyect.gmfgraph#TipoDatos"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="proyect.gmfgraph#Objeto_de_DatosTipodatosCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="proyect.gmfgraph#T_UsuarioDatosCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="proyect.ecore#//T_Servicio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#T_ServicioLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="proyect.gmfgraph#T_Servicio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="proyect.ecore#//T_EnviarMensaje"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#T_EnviarMensajeLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="proyect.gmfgraph#T_EnviarMensaje"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="proyect.ecore#//T_RecibirMensaje"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#T_RecibirMensajeLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="proyect.gmfgraph#T_RecibirMensaje"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyect.ecore#//Actor/tarea"/>
        <ownedChild>
          <domainMetaElement
              href="proyect.ecore#//Estado_Final"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyect.gmfgraph#Estado_FinalLabel"/>
            <features
                href="proyect.ecore#//Tarea/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyect.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="proyect.gmfgraph#Estado_Final"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="proyect.gmfgraph#ActorTareaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="proyect.gmfgraph#TareaTarea_asociadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="proyect.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="proyect.gmfgraph#TareaTarea_asociada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="proyect.ecore#//Tarea/tarea_asociada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="proyect.gmfgraph#T_ServicioDatos_servicioExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="proyect.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="proyect.gmfgraph#T_ServicioDatos_servicio"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="proyect.ecore#//T_Servicio/datos_servicio"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="proyect.gmfgraph#T_EnviarMensajeDatos_Enviar_MensajeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="proyect.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="proyect.gmfgraph#T_EnviarMensajeDatos_Enviar_Mensaje"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="proyect.ecore#//T_EnviarMensaje/datos_Enviar_Mensaje"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="proyect.gmfgraph#T_RecibirMensajeDatos_Recibir_MensajeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="proyect.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="proyect.gmfgraph#T_RecibirMensajeDatos_Recibir_Mensaje"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="proyect.ecore#//T_RecibirMensaje/datos_Recibir_Mensaje"/>
  </links>
  <diagram>
    <diagramCanvas
        href="proyect.gmfgraph#proyect"/>
    <domainModel
        href="proyect.ecore#/"/>
    <domainMetaElement
        href="proyect.ecore#//Workflows"/>
    <palette
        href="proyect.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
