<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/Proyect/src" modelPluginID="Proyect"
    modelName="Proyect" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>proyect.emf</foreignModel>
  <genPackages prefix="Proyect" disposableProviderFactory="true" ecorePackage="proyect.ecore#/">
    <genClasses ecoreClass="proyect.ecore#//Workflows">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyect.ecore#//Workflows/actores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Workflows/Nombre"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyect.ecore#//Actor/tarea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Actor/Nombre"/>
    </genClasses>
    <genClasses image="false" ecoreClass="proyect.ecore#//Tarea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyect.ecore#//Tarea/tarea_asociada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Tarea/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Tarea/Descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Tarea/ID"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//Estado_Inicial"/>
    <genClasses ecoreClass="proyect.ecore#//T_Usuario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyect.ecore#//T_Usuario/datos"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//T_Servicio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyect.ecore#//T_Servicio/datos_servicio"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//T_EnviarMensaje">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyect.ecore#//T_EnviarMensaje/datos_Enviar_Mensaje"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//T_RecibirMensaje">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyect.ecore#//T_RecibirMensaje/datos_Recibir_Mensaje"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//Estado_Final"/>
    <genClasses ecoreClass="proyect.ecore#//Objeto_de_Datos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyect.ecore#//Objeto_de_Datos/tipodatos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//Objeto_de_Datos/nombre"/>
    </genClasses>
    <genClasses ecoreClass="proyect.ecore#//TipoDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//TipoDatos/Tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyect.ecore#//TipoDatos/Descripcion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
